<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>krisslativa</title>
    <link rel="stylesheet" href="../css/style.css">
    <body>
        <!-- <br><br><br><br> --><!-- 4 line breaks -->
        <script id="replace_with_navbar" src="../navbar/nav.js"></script><!--Nav bar script;go:NB/nav.html-->
        <!-- prevuis menu bar-->
    </body>
    </head>
    <main>
      <!-- <h1>This is text in main tag</h1>
      <p>THIS IS <b>programming</b> PAGE</p> -->
    </main>
    <body>
  </head>
  <main>
    <body>
        <div class="row">
            <div class="column left" style="background-color:var(--col_1_color);">
                <script id="replace_with_navbar" src="../navbar/leftcol.js"></script><!--left col script;go:NB/leftcol.html-->
            </div>
            <div class="column middle" style="background-color:var(--col_2_color);">
                <!--h2>Column 2</h2>
                <p>Data..</p-->
                  <h3>My sort programming history.</h3>
                 <p>In year 2019 i decited to start learn programing. One of my friends told me to try Python and Scratch since thei are the easyest programming languages. So i did. I went to skillshare.com and looked for Python and Scratch. <br> <br>
                  I made few project with scratch, here is one of <a href="https://scratch.mit.edu/projects/367189620/" class="g_it" target="_blank">them.</a> Before i went for Python i wanted to learn its sintaks.So i got book named Automate the "Boring Stuff with Python (2015)". Then i looked for Python challanges. And i found website named https://www.practicepython.org and started practising Python. When i was done with it I found antother website named edabit.com. You can see my progres <a href="//edabit.com/user/YcCLwitFMAEJSnxAW" class="g_it" target="_blank">here.</a>
                <br><br>Now, here I am learning HTML, CSS and Javascript.</p>
            </div>
            <div class="column right" style="background-color:var(--col_3_color);">
                <h2>Did You know?</h2>
                <p>Last time I googled there are like 700 programming <a href="https://en.wikipedia.org/wiki/List_of_programming_languages" class="g_it" target="_blank">languages</a>.</p>
            </div>
        </div>
     </body>
  </main>
  <footer>

  </footer>
  <body>
	<script src="index.js"></script>
  </body>
</html>